<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cd3fa7b0c8443369445c59a52c04d9b" Name="Diagram1">
        <EntityTypeShape EntityType="VPNRequestModel.Capability" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VPNRequestModel.Contact" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VPNRequestModel.CSMApprovalStatu" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VPNRequestModel.EquipmentType" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VPNRequestModel.Request" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VPNRequestModel.SIGApprovalStatu" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VPNRequestModel.SQDNApprovalStatu" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VPNRequestModel.Status" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="VPNRequestModel.FK_Request_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="VPNRequestModel.FK_CSMApprovalStatus_Request" ManuallyRouted="false" />
        <AssociationConnector Association="VPNRequestModel.FK_Request_EquipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="VPNRequestModel.FK_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="VPNRequestModel.FK_SIGApprovalStatus_Request" ManuallyRouted="false" />
        <AssociationConnector Association="VPNRequestModel.FK_SQDNApprovalStatus_Request" ManuallyRouted="false" />
        <AssociationConnector Association="VPNRequestModel.RequestCapability" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>